body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background-color: green;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
}

.sidebar a:hover {
  background-color: #004d00;
}

.sidebar a.active {
  color: red;
}

/* Content section */
.content {
  margin-left: 220px;
  padding: 20px;
}

.content h2 {
  font-size: 24px;
  font-weight: bold;
}

.content p {
  text-align: justify;
  font-size: 15px;
}
